/home/ec2-user/twitter-logger/twitter.log.gz
{
  daily       # rotate at least daily 
  size 100M   # rotate when size > 100M
  rotate 7    # keep 7 previous log files before deleting
  postrotate
    #echo $(whoami)
    # find the process and sent HUP signal
    echo start postrotate hup
    #echo $(ps -ef | grep python3 | grep listen-and-log.py | grep -v grep | tr -s " " | cut -d " " -f 2)
    kill -HUP $(ps -ef | grep python3 | grep listen-and-log.py | grep -v grep | tr -s " " | cut -d " " -f 2) || true
    # send the logfile to s3
    echo start postrotate aws
    #echo $AWS_ACCESS_KEY_ID $AWS_SECRET_ACCESS_KEY
    #echo $(aws s3 ls)
    aws s3 cp twitter.log.gz.1 s3://$S3_BUCKET/$S3_PREFIX/tweets-$(date -u +%Y-%m-%dT%TZ).log.gz
  endscript
}